
<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href="css/nerd.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">


<head>
    <title>Site Nerd</title>
 
</head>
    <body>
        <main>
            <header class = "faixa-fixa">
                <b class = "tel">(11) 1234-1234</b>
               

                <div class = "referencias">
                <a href = "#" class = "Home">
                    <img class = "icon-marvel" src = "marvel icon.png" alt = "icone marvel">
                <i>Home</i></a>
                        
                <a href = "#" class = "Quem-Somos">
                    <img class = "icon-marvel" src = "marvel icon.png" alt = "icone marvel">
                <i>Quem Somos</i></a>
                        
                <a href = "#" class = "Contato">
                    <img class = "icon-marvel" src = "marvel icon.png" alt = "icone marvel">
                <i>Contato</i></a>
                </div>

                <input type = "text" name = "" class = "search-texto" placeholder= "Pesquisar"/>
            </header>

            <div class="background">
                <img src="img/fundo.png.png">
            </div>
        </main>

        <footer>
            
        
        </footer>
    </body>
</html>

<style>

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.faixa-fixa {
    
    width: 100%;
    height: 2em;
    background-color: darkgreen;
    color:darkgrey;
    box-shadow: 8em;
    position: fixed;

    /* z-index: 8; */
}

.tel {
    height: 
}



.icon-marvel {
    max-width: 30px;
}

.referencias {
    
    text-align: center;
}

a {
    text-decoration: none;
}

.search-texto {
  
   
    background-color: gray;
    box-shadow: 3em;
}


@media (max-width: 1080px) {
        .background {
      
            background-size: 100% 100%;
        }

}

</style>


<!-- É PARA TESTAR O ESTILO, DEPOIS EU COLOCO COMO FORMA DE CSS -->